@charset "utf-8";
/* Assignment 1 | COMP1073 Client-Side JavaScript */

/* Basic reset */
body, h1, p, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Georgia', serif;
    background: linear-gradient(135deg, #225b52 0%, #1066bd 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #917878;
    border: 2px solid #bdc3c7;
    margin-top: 30px;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 10 10 15px rgba(235, 2, 2, 0.929);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    margin-bottom: 40px;
    color: #f90e0e;
    font-size: 2.2em;
    text-transform: uppercase;
    text-decoration: double;
}

.buttons {
    margin-bottom: 20px;
}

button {
    background-color: #9b59b6;
    color: #c2cfd2;
    border: none;
    border-radius: 25px;
    padding: 10px 25px;
    margin: 10px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, box-shadow 0.3s;
}

button:hover {
    background-color: #2d2690;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#resetButton {
    background-color: #c91283;
}

#resetButton:hover {
    background-color: #d35400;
}

#speakButton {
    background-color: #1abc9c;
}

#speakButton:hover {
    background-color: #16a085;
}
